<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
    
        nav{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
           background-color: antiquewhite;
            color:black;
            height: 75px;
       
        }
       
        @media screen and (min-width:0) and (max-width:400px){
              nav{
                background-color: aqua;
   flex-direction: column;
   height: 100px;
  div{
    display: none;
  };
              }
              h1::after{
                content: 'phone';
              }
            
        }
    </style>
</head>
<body>
    <nav>
        <h1></h1>
        <div>home</div>
        <div>about</div>
        <div>login</div>
        <div>signup</div>
        <div>logout</div>
        <div>exit</div>
    </nav>
</body>
</html>